# GimJiRestaurant

./: .gitignore  Gimij.sql  README.md  README_vn.md
Gimji/: .gitignore  Gimji.sln
Gimji/Gimji/: .gitignore  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Gimji.csproj  Login_Form.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs
Gimji/Gimji/BLL/: AdminUserBLL.cs  CRUD_BookTable_BLL.cs  CRUD_CartItem_BLL.cs  CRUD_Customer_BLL.cs  CRUD_DetailOrder_BLL.cs  CRUD_Dish_BLL.cs  CRUD_Inventory_BLL.cs  CRUD_Order_BLL.cs  CRUD_Revenue_BLL.cs  CRUD_Shift_BLL.cs  CRUD_Staff_BLL.cs  CRUD_Voucher_BLL.cs  ForgotPasswordBLL.cs  LoginBLL.cs  SignUp_BLL.cs
Gimji/Gimji/DAO/: CRUD_Admin.cs  CRUD_BookTable_DAO.cs  CRUD_CartItem_DAO.cs  CRUD_CookTable.cs  CRUD_Customer.cs  CRUD_Customer_DAO.cs  CRUD_DetailOrder_DAO.cs  CRUD_Dish_DAO.cs  CRUD_Inventory_DAO.cs  CRUD_Order_DAO.cs  CRUD_Revenue_DAO.cs  CRUD_Shift_DAO.cs  CRUD_Staff.cs  CRUD_Staff_DAO.cs  CRUD_User.cs  CRUD_Voucher_DAO.cs  DatabaseAccess.cs  ForgotPasswordDAO.cs  LoginDAO.cs  SignUpDAO.cs
Gimji/Gimji/DTO/: Accounts.cs  Admin.cs  Bill.cs  CartItem.cs  CartItemManager.cs  Catergory.cs  Customer.cs  Delivery.cs  Detail_Bill.cs  Detail_Delivery.cs  Detail_Order.cs  Dish.cs  Food.cs  Inventory.cs  Orders.cs  Payment.cs  Revenue.cs  Shift.cs  Staff.cs  Stored_Login_Infor.cs  Table.cs  Table_NV.cs  User.cs  Voucher.cs
Gimji/Gimji/GUI/: MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx
Gimji/Gimji/GUI/Home/: uc_Detail_Table.Designer.cs  uc_Detail_Table.cs  uc_Detail_Table.resx  uc_Home.Designer.cs  uc_Home.cs  uc_Home.resx  uc_inforTable.Designer.cs  uc_inforTable.cs  uc_inforTable.resx  uc_listTable.Designer.cs  uc_listTable.cs  uc_listTable.resx  uc_status.Designer.cs  uc_status.cs  uc_status.resx  uc_table.Designer.cs  uc_table.cs  uc_table.resx
Gimji/Gimji/GUI/Kitchen/: uc_Kitchen.Designer.cs  uc_Kitchen.cs  uc_Kitchen.resx  uc_listFood.Designer.cs  uc_listFood.cs  uc_listFood.resx  uc_orderConfirm.Designer.cs  uc_orderConfirm.cs
Gimji/Gimji/GUI/Login_Register/: Main_Login_Register.Designer.cs  Main_Login_Register.cs  Main_Login_Register.resx  uc_Forgot.Designer.cs  uc_Forgot.cs  uc_Forgot.resx  uc_Login.Designer.cs  uc_Login.cs  uc_Register.Designer.cs  uc_Register.cs
Gimji/Gimji/GUI/Login_SignUp/: Login_Form.Designer.cs  Main_Form_LoginRegister.Designer.cs  Main_Form_LoginRegister.cs  uc_Login.Designer.cs  uc_Login.cs  uc_Register.Designer.cs  uc_Register.cs
Gimji/Gimji/GUI/Management/: uc_Management.Designer.cs  uc_Management.cs  uc_Management.resx
Gimji/Gimji/GUI/Management/CustomerManagement/: uc_customer.Designer.cs  uc_customer.cs  uc_customer.resx  uc_customerManagement.Designer.cs  uc_customerManagement.cs  uc_customerManagement.resx
Gimji/Gimji/GUI/Management/Inventory Management/: uc_inventory.Designer.cs  uc_inventory.cs  uc_inventory.resx  uc_inventoryManagement.Designer.cs  uc_inventoryManagement.cs  uc_inventoryManagement.resx
Gimji/Gimji/GUI/Management/OrderManagement/: uc_OrderMangement.Designer.cs  uc_OrderMangement.cs  uc_OrderMangement.resx  uc_listOrder.Designer.cs  uc_listOrder.cs
Gimji/Gimji/GUI/Management/ProductManagement/: uc_product.Designer.cs  uc_product.cs  uc_product.resx  uc_productManagement.Designer.cs  uc_productManagement.cs  uc_productManagement.resx
Gimji/Gimji/GUI/Management/RevenueManagement/: revenueManagement.Designer.cs  revenueManagement.cs  uc_revenueManagement.Designer.cs  uc_revenueManagement.cs  uc_revenueManagement.resx
Gimji/Gimji/GUI/Management/SaleManagement/: uc_SaleManagement.Designer.cs  uc_SaleManagement.cs  uc_SaleManagement.resx  uc_sale.Designer.cs  uc_sale.cs
Gimji/Gimji/GUI/Management/ShiftManagement/: uc_shift.Designer.cs  uc_shift.cs  uc_shiftManagement.Designer.cs  uc_shiftManagement.cs  uc_staffShift.Designer.cs  uc_staffShift.cs
Gimji/Gimji/GUI/Management/StaffManagement/: uc_detailInfo.Designer.cs  uc_detailInfo.cs  uc_detailInfo.resx  uc_staff.Designer.cs  uc_staff.cs  uc_staff.resx  uc_staffManagement.Designer.cs  uc_staffManagement.cs  uc_staffManagement.resx
Gimji/Gimji/GUI/Menu/: MainMenu.Designer.cs  MainMenu.cs  MainUser.Designer.cs  MainUser.cs  uc_Header.Designer.cs  uc_Header.cs  uc_Menu.Designer.cs  uc_Menu.cs  uc_Menu.resx  uc_MonAn.Designer.cs  uc_MonAn.cs  uc_MonAn.resx  uc_MonAnCart.Designer.cs  uc_MonAnCart.cs  uc_MonAnCart.resx  uc_Order.Designer.cs  uc_Order.cs  uc_Order.resx
Gimji/Gimji/GUI/Order/: uc_Order.Designer.cs  uc_Order.cs  uc_orderList.Designer.cs  uc_orderList.cs  uc_orderList.resx
Gimji/Gimji/GUI/PayMent/: uc_MonAn_Paymentcs.Designer.cs  uc_MonAn_Paymentcs.cs  uc_MonAn_Paymentcs.resx  uc_Payment.Designer.cs  uc_Payment.cs  uc_Payment.resx  uc_credirCard.Designer.cs  uc_credirCard.cs  uc_credirCard.resx  uc_qrCode.Designer.cs  uc_qrCode.cs  uc_qrCode.resx
Gimji/Gimji/Properties/: Resources.Designer.cs  Resources.resx
Source code/: breadtalk.sql
Source code/QLBreadtalk/: QLBreadtalk.sln
Source code/QLBreadtalk/BUS/: BUS.csproj  BUS_Banh.cs  BUS_ChiTietHoaDon.cs  BUS_HoaDon.cs  BUS_KhachHang.cs  BUS_KhoBanh.cs  BUS_KhuyenMai.cs  BUS_NhanVien.cs  BUS_TaiKhoan.cs
Source code/QLBreadtalk/DAL/: DAL.csproj  DAL_Banh.cs  DAL_ChiTietHoaDon.cs  DAL_HoaDon.cs  DAL_KhachHang.cs  DAL_KhoBanh.cs  (+4 more)
(+49 files in other folders)
